# Proxy
PROXY_HOSTNAME=localhost
PROXY_PORT=443
PROXY_SCHEME=https
PROXY_SECURE=true

# Bamboo (change user/group to root to enable Docker support locally on MacOS)
BAMBOO_USER=bamboo
BAMBOO_GROUP=bamboo
BAMBOO_HOSTNAME=bamboo_server
BAMBOO_PORT=8085
BAMBOO_HOST_DOCKER_SOCKET=/var/run/docker.sock
BAMBOO_SECURITY_TOKEN=myPasswordsAreLeaking
BAMBOO_LICENSE=AAABpQ0ODAoPeNqFkt...6gl+2nK07zqsQ==X02kc
BAMBOO_ADMIN_USERNAME=mrsmith_adm
BAMBOO_ADMIN_PASSWORD=p4ssw0rd
BAMBOO_ADMIN_FULLNAME="Mr Smith"
BAMBOO_ADMIN_EMAIL=user@example.com

# Database
DB_TYPE=postgresql
DB_PORT=5430
DB_NAME=bamboo
DB_USER=bamboouser
DB_PASSWORD=p4ssw0rd
